# sleuth_zipkin

./: README.md  pom.xml
consumer9001/: pom.xml
consumer9001/src/main/java/com/ldx/consumer/: Consumer9001Application.java
consumer9001/src/main/java/com/ldx/consumer/config/: LdxAccessTokenConvertor.java  ResourceServerConfig.java
consumer9001/src/main/java/com/ldx/consumer/controller/: Test.java  UserController.java
consumer9001/src/main/resources/: application.yml
consumer9002/: pom.xml
consumer9002/src/main/java/com/ldx/consumer/: Consumer9002Application.java
consumer9002/src/main/java/com/ldx/consumer/controller/: UserController.java
consumer9002/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/ldx/server/: ServerApplication.java
gateway/: pom.xml
gateway/src/main/java/com/ldx/: GatewayApplication.java
gateway/src/main/resources/: application.yml
oauth-server/: pom.xml
oauth-server/src/main/java/com/ldx/: OauthServerApplication.java
oauth-server/src/main/java/com/ldx/config/: LdxAccessTokenConvertor.java  OauthServerConfig.java  SecurityConfig.java
oauth-server/src/main/java/com/ldx/pojo/: Users.java
oauth-server/src/main/java/com/ldx/service/: JdbcUserDetailsService.java
oauth-server/src/main/resources/: application.yml
provider7001/: pom.xml
provider7001/src/main/java/com/ldx/provider7001/: Provider7001Application.java
provider7001/src/main/java/com/ldx/provider7001/controller/: HelloController.java
provider7001/src/main/resources/: application.yml
provider7002/: pom.xml
provider7002/src/main/java/com/ldx/provider7002/: Provider7002Application.java
provider7002/src/main/java/com/ldx/provider7002/controller/: HelloController.java
provider7002/src/main/resources/: application.yml
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/ldx/: ZipkinServerApplication.java
